# eGym

./: .gitignore
eGym.Application/: eGym.Application.csproj
eGym.Application/DTO/: AddressDTO.cs  AnagDTO.cs  AthleteDTO.cs  ContactDTO.cs  DocumentDTO.cs  DynamicDTO.cs  DynamicRoleDTO.cs  TodoDTO.cs
eGym.Application/Extensions/: TodoExtensions.cs
eGym.Application/Filters/: AnagFilters.cs
eGym.Application/Model/Auth/: SignInModel.cs  SignUpModel.cs
eGym.Application/Model/ComuniItaliani/: CodiceNome.cs  ComuneItalianoCsv.cs  ComuniItalianoJson.cs
eGym.Application/Option/: ApplicationOptions.cs  ApplicationResources.cs  DocRepositoryOptions.cs  EmailOptions.cs  IEmailServerOptions.cs
eGym.Application/Services/: AnagService.cs  AppUtilityService.cs  ComuniItalianiService.cs  Const_Cookies.cs  DatasourceService.cs  EmailService.cs  IComuniItalianiService.cs  IEmailService.cs  ITaxCodeService.cs  TaxCodeService.cs  TodoService.cs
eGym.Application/Services/Interface/: IAppUtilityService.cs
eGym.Application/Validator/Model/: LoginModelValidator.cs
eGym.Common/: SelectItem.cs  SelectKeyValue.cs  eGym.Common.csproj
eGym.Common/Calendar/: CalendarModel.cs  DaysOfWeekEnum.cs  Extensions.cs  MonthsEnum.cs
eGym.Common/Extensions/: Extensions.cs  Linq.cs
eGym.Common/Image/: IImageHelper.cs  ImageHelper.cs
eGym.Common/InternalServices/: Formatters.cs  Validators.cs
eGym.Core.Domain/: eGym.Core.Domain.csproj
eGym.Core.Domain/Context/: ApplicationDbContext.cs  DbContextTransactionConverter.cs
eGym.Core.Domain/Enumeration/: AccountancySignMultiplierEnum.cs  EN_AccountancyDocType.cs  EN_AddressRole.cs  EN_AnagMasterRole.cs  EN_CivilStatus.cs  EN_ContactType.cs  EN_CorporateRole.cs  EN_DocumentEmitter.cs  EN_DocumentType.cs  EN_EditorType.cs  EN_Gender.cs  EN_PaymentMethod.cs  EN_PaymentReason.cs  EN_PaymentTerm.cs  EN_UnitOfMeasure.cs  SearchStringKindEnum.cs  TodoDeadlineEnum.cs  TodoPriorityEnum.cs  WorkoutTargetEnum.cs
eGym.Core.Localization/: eGym.Core.Localization.csproj
eGym.Core.Log/: eGym.Core.Log.csproj
eGym.Core.Security/: IIdentityService.cs  IdentityService.cs  SecurityDbContext.cs  eGym.Core.Security.csproj
eGym.Core.Security/Configuration/: Constants.cs  SecurityConfigurations.cs
eGym.Core.Security/Entities/: Captcha.cs  Role.cs  RoleClaim.cs  ServiceToken.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPassword.cs  UserRole.cs  UserToken.cs  UserVoucher.cs
eGym.Core.Security/Localizations/: IdentityMessages_it-IT.cs
eGym.Core.Security/Managers/: RoleManager.cs  SignInManager.cs  UserManager.cs
eGym.Core.Security/Migrations/: 20210121162300_securityCreation.Designer.cs  20210121162300_securityCreation.cs  20210122215808_securityTableFix.Designer.cs  20210122215808_securityTableFix.cs  SecurityDbContextModelSnapshot.cs
eGym.Core.Security/Services/: ICaptchaService.cs  IIdentityService.cs  IServiceTokenService.cs  IVoucherService.cs  IdentityService.cs
eGym.Core.Security/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
eGym.Core.Security/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
eGym.Core.SeedWork/: eGym.Core.SeedWork.csproj
eGym.MVC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  eGym.MVC.csproj  eGym.MVC.sln  eGym.sln  nlog.Development.config  package-lock.json  tsconfig.json
eGym.MVC/App_Data/StaticFiles/: ComuniItaliani.csv
eGym.MVC/Areas/Admin/Controllers/: AthleteController.cs  DashboardController.cs
eGym.MVC/Areas/Admin/Models/: TodoFilter.cs
eGym.MVC/Areas/Admin/Views/: _ViewImports.cshtml
eGym.MVC/Areas/Admin/Views/Athlete/: Edit.cshtml  Index.cshtml  ListPartial.cshtml
eGym.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml  Todo.cshtml  TodoEditForm.cshtml  TodoList.cshtml  TodoListItem.cshtml
eGym.MVC/Areas/Admin/Views/Dashboard/widget/: ToDoItem.cshtml
eGym.MVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AnagCard.cshtml  _sidenav.cshtml  _toolbar.cshtml
eGym.MVC/Areas/Admin/Views/Shared/partial/: Address.cshtml
eGym.MVC/Areas/Admin/Views/Shared/svg/: feather-alert-octagon.cshtml  feather-check.cshtml  feather-chevron-right.cshtml  feather-clipboard.cshtml  feather-edit-3.cshtml  feather-edit.cshtml  feather-file-text.cshtml  feather-file.cshtml  feather-home.cshtml  feather-info.cshtml  feather-list.cshtml  feather-more-vertical.cshtml  feather-plus.cshtml  feather-search.cshtml  feather-star.cshtml  feather-thumbs-up.cshtml  feather-trash-2.cshtml  feather-trash.cshtml  feather-users.cshtml  feather-x.cshtml
eGym.MVC/Binders/: CustomBinderProvider.cs  DecimalBinder.cs  DoubleBinder.cs  EnumerableIntBinder.cs  EnumerableShortBinder.cs  EnumerableStringBinder.cs
eGym.MVC/Controllers/: AuthController.cs  HomeController.cs
eGym.MVC/Helpers/: ArticleTagHelper.cs  Modal.cs  ModalTagHelper.cs
eGym.MVC/Middleware/: ErrorHandlingMiddleware.cs
eGym.MVC/Models/: ErrorViewModel.cs
eGym.MVC/Models/Auth/: LoginModel.cs
eGym.MVC/Properties/: launchSettings.json
eGym.MVC/Views/: _ViewImports.cshtml
eGym.MVC/Views/Auth/: AccessDenied.cshtml
eGym.MVC/Views/Home/: Index.cshtml
eGym.MVC/Views/Shared/: _Layout.cshtml
eGym.MVC/Views/Shared/Modal/: SignInForm.cshtml
eGym.MVC/wwwroot/css/: backoffice-custom.css  backoffice-custom.min.css  custom.css  custom.min.css  frontend.css
eGym.MVC/wwwroot/css/admin/: main.css
eGym.MVC/wwwroot/css/admin/apps/: todolist.css
eGym.MVC/wwwroot/font/font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
eGym.MVC/wwwroot/js/: custom.js  custom.min.js
eGym.MVC/wwwroot/js/admin/: custom.js
eGym.MVC/wwwroot/js/admin/apps/: todo.custom.js  todoList.js
eGym.MVC/wwwroot/scss/: backoffice-custom.scss  custom.scss
(+113 files in other folders)
