<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\rsado\.nuget\packages\nlog.config\4.7.7\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.MailKit" Version="3.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGym.Application\eGym.Application.csproj" />
    <ProjectReference Include="..\eGym.Common\eGym.Common.csproj" />
    <ProjectReference Include="..\eGym.Core.Domain\eGym.Core.Domain.csproj" />
    <ProjectReference Include="..\eGym.Core.Security\eGym.Core.Security.csproj" />
    <ProjectReference Include="..\eGym.Core.SeedWork\eGym.Core.SeedWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\css\admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
    <None Include="wwwroot\js\admin\apps\contact.js" />
    <None Include="wwwroot\js\admin\apps\custom-mailbox.js" />
    <None Include="wwwroot\js\admin\apps\invoice.js" />
    <None Include="wwwroot\js\admin\apps\mailbox-chat.js" />
    <None Include="wwwroot\js\admin\apps\notes.js" />
    <None Include="wwwroot\js\admin\apps\scrumboard.js" />
    <None Include="wwwroot\js\admin\apps\todoList.js" />
    <None Include="wwwroot\js\admin\authentication\form-1.js" />
    <None Include="wwwroot\js\admin\authentication\form-2.js" />
    <None Include="wwwroot\js\admin\clipboard\clipboard.min.js" />
    <None Include="wwwroot\js\admin\components\custom-carousel.js" />
    <None Include="wwwroot\js\admin\components\custom-countdown.js" />
    <None Include="wwwroot\js\admin\components\custom-counter.js" />
    <None Include="wwwroot\js\admin\components\notification\custom-snackbar.js" />
    <None Include="wwwroot\js\admin\components\session-timeout\bootstrap-session-timeout.js" />
    <None Include="wwwroot\js\admin\components\session-timeout\custom-bootstrap_session_timeout.js" />
    <None Include="wwwroot\js\admin\components\ui-accordions.js" />
    <None Include="wwwroot\js\admin\dashboard\dash_1.js" />
    <None Include="wwwroot\js\admin\dashboard\dash_2.js" />
    <None Include="wwwroot\js\admin\elements\custom-search.js" />
    <None Include="wwwroot\js\admin\elements\popovers.js" />
    <None Include="wwwroot\js\admin\elements\tooltip.js" />
    <None Include="wwwroot\js\admin\forms\bootstrap_validation\bs_validation_script.js" />
    <None Include="wwwroot\js\admin\forms\custom-clipboard.js" />
    <None Include="wwwroot\js\admin\ie11fix\fn.fix-padStart.js" />
    <None Include="wwwroot\js\admin\libs\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js\admin\libs\jquery-ui.js" />
    <None Include="wwwroot\js\admin\pages\coming-soon\coming-soon.js" />
    <None Include="wwwroot\js\admin\pages\faq\faq.js" />
    <None Include="wwwroot\js\admin\pages\faq\faq2.js" />
    <None Include="wwwroot\js\admin\pages\helpdesk.js" />
    <None Include="wwwroot\js\admin\users\account-settings.js" />
    <None Include="wwwroot\js\admin\widgets\modules-widgets.js" />
  </ItemGroup>

</Project>
